<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
   <title>The Tilton Macro Processor</title>
<style>

a, code, pre, time, tt {
    font-family: monospace;
    font-size: 100%;
    font-style: normal;
    font-weight: bold;
}

th {background-color: thistle; border: black solid 1pt; padding-left: 10px;
    padding-right: 10px; text-align: left; vertical-align: top;}
td {background-color: white; border: black solid 1pt; padding-left: 10px;
    padding-right: 10px; vertical-align: top;}
table {margin: 10px; border: 0px; }
p {margin: 10px}
a {text-decoration: none;}
a:link {color: black;}
a:visited {color: purple;}
a:hover {color: blue; text-decoration: underline;}
a:active {color: red;}
</style>
</head>
<body bgcolor=linen>
<h1 align=center>The Tilton Macro Processor</h1>
<p align=center><tt>&lt;~success~n~macros~></tt></p>

<p align=center>Douglas Crockford<br>July-2002</p>


<h2>Tilton</h2>

<p><a href="http://www.crockford.com/tilton/">Tilton</a> is a simple macro
  processor. It is small, portable, and Unicode compatible. It is an even
  uglier language than Lisp because it replaces the parens with angle brackets
  and tildes while lacking any useful data structures.</p>


<p>Macro expressions are completely contained within a set of macro
brackets.</p>

<p align=center><tt>&lt;~ ~&gt;</tt></p>

<p>Macro arguments are separated by tildes. Adjacency is
concatenation.</p>
<p>Tilton only uses those three characters. All other characters are treated literally, even whitespace. This makes Tilton uncommonly good at dealing with textual content.</p>

<p>The character set used by Tilton is the UTF-8 form of Unicode.
Tilton's character functions (<tt>length</tt> and <tt>substr</tt>) deal
in whole Unicode characters, not in bytes.</p>

<h2>Easy</h2>

<p>In its easiest form, Tilton requires no programming. For example,
the shell command</p>

<blockquote>
  <p><tt>tilton deluxe bogus &lt;base &gt;result</tt></p>
</blockquote>
<p>will replace all occurrences of <tt>&lt;~1~&gt;</tt> in the file
<tt>base</tt> with <tt>deluxe</tt> and will replace all occurrences
of <tt>&lt;~2~&gt;</tt> with <tt>bogus</tt> and store the result in the file
<tt>result</tt>.</p>
<p>The shell command</p>
<blockquote>
  <p><tt>tilton -s name &quot;Carl Hollywood&quot;</tt></p>
</blockquote>
<p>will replace all occurances of <tt>&lt;~name~&gt;</tt> with <tt>Carl Hollywood</tt> in the standard input.</p>

<p>Tilton  has two functions that can be used to include additional
files. These can be embedded in the input text.</p>

<blockquote>
  <p><tt>&lt;~read~</tt><i>filename</i><tt>~&gt;</tt></p>
</blockquote>
<p>The <tt>read</tt> function reads a file and inserts its
contents.</p>

<blockquote>
  <p><tt>&lt;~include</tt><i><tt>~</tt>filename</i><i><tt>~</tt>parameters</i><tt>~&gt;</tt></p>
</blockquote>
<p>The <tt>include</tt> function reads a file, but evaluates it
before inserting it. It can take a set of parameters and do
substitutions with them.</p>

<p>These functions can be used together, so that the statement</p>

<blockquote>
  <p><tt>&lt;~include~macros&lt;~3~&gt;.tilton~&gt;</tt></p>
</blockquote>
<p>will use the third  command line argument to select the name of a
file to include. If the third argument is "<tt>mac</tt>", then the
file included will be <tt>macrosmac.tilton</tt>.</p>

<h2>Macros</h2>

<p>A macro expression is</p>

<p align=center><tt>&lt;~</tt><i>macroname</i><i><tt>~</tt>firstArgument</i><i><tt>~</tt>secondArgument</i><tt>...~&gt;</tt></p>

<p>If <i>macroname</i> matches the name of a known macro, then the
macro is expanded with the arguments, and the macro expression is
replaced with its result. Macro expressions can be nested to any
depth.</p>

<p>Extra arguments are usually ignored. Missing arguments are usually
treated as empty text. Some of the built-in macros report errors if
the correct number of parameters is not provided. </p>

<p>Tilton does lazy evaluation. Each parameter of a macro is evaluated
zero or one times. A parameter is not evaluated until its value is
needed. That value is reused if the parameter needs to be evaluated
again. This makes it possible to write functions like <tt>min</tt>
without worrying about side-effects due to multiple evaluations of
the arguments. It is possible to force evaluation of arguments with
the <tt>mute</tt> function.</p>

<p>There are no rules on macro names. You can call them anything you
like, with any combination of characters. Names are case
sensitive.</p>

<p>The terms <i>macros</i> and <i>variables</i> are used
interchangeably. The values stored in them are strings.</p>
<p>Strings of digits can be treated as though they are integers.</p>

<p>The flexibility of naming can be used to simulate arrays.</p>

<p align=center><tt>&lt;~set~subscript~18~&gt;&lt;~set~myArray&#91;&lt;~subscript~&gt;&#93;~42~&gt;</tt></p>

<p>Because <tt>subscript</tt> has a value of <tt>18</tt>, we will
assign <tt>42</tt> to a variable called <tt>myArray&#91;18&#93;</tt>.
Note that the brackets are not special in Tilton.</p>

<p>The macro expressions <tt>&lt;~0~&gt;</tt> thru
<tt>&lt;~9~&gt;</tt> are used to access parameters. They can also be
used as local variables. <tt>&lt;~1~&gt;</tt> gets the value of
the first argument. <tt>&lt;~1</tt><i><tt>~</tt>value</i><tt>~&gt;</tt> sets it to a new value.</p>

<table border=1>
<tr><th>Built-in macro</th><th>Description</th></tr>
   <tr>
      <td valign=top>
         <p>a single digit</p>
      </td>
      <td>
         <p><tt>&lt;~0~&gt; &lt;~1~&gt; &lt;~2~&gt; &lt;~3~&gt;
         &lt;~4~&gt; &lt;~5~&gt; &lt;~6~&gt; &lt;~7~&gt; &lt;~8~&gt;
         &lt;~9~&gt;</tt></p>


      <p>Digit macros are used to access arguments.</p>


      <p>They can also be used as local variables. </p>


      <p align=center><tt>&lt;~8~<i>value</i>~&gt;</tt></p>
      </td>
   </tr>
   <tr>
      <td valign=top>

      <p><tt>add</tt></p>
      </td>

    <td>

      <p><tt>&lt;~add~<i>number1</i>~<i>number2...</i>~&gt;</tt></p>


      <p>This function can take up to nine arguments. It produces the sum. If there are no arguments, it returns <tt>0</tt>.</p>
      </td>
   </tr>
  <tr>
      <td valign=top>

      <p><tt>and</tt></p>
      </td>

    <td>

      <p><tt>&lt;~and~<i>value1</i>~<i>value2...</i>~&gt;</tt></p>


      <p>Each of the values is evaluated in turn, until a null value (or empty string) is found. If all of the arguments have values, then the result is the last argument.</p>
      </td>
   </tr>
  <tr>
      <td valign=top>

      <p><tt>append</tt></p>
      </td>

    <td>

      <p><tt>&lt;~append~<i>name</i>~<i>value1~value2...</i>~&gt;</tt></p>


      <p>The values are evaluated and appended to the named variable.</p>
      </td>
   </tr>
    <tr>
      <td valign=top>
         <p><tt>define</tt></p>
      </td>

    <td>

      <p><tt>&lt;~define~<i>name</i>~<i>macrobody</i>~&gt;</tt></p>


      <p>Same as set, except that the macrobody is not evaluated.
         It is used to make user defined macros. It is equivalent to <tt>&lt;~set~name~&lt;~literal~macrobody~&gt;~&gt;</tt></p>


      <p>There are 9 macro expressions that can be placed inside
         of macrobodies that are replaced with parameters when the macro is evaluated:</p>

         <p align=center><tt>&lt;~1~&gt; &lt;~2~&gt; &lt;~3~&gt;
         &lt;~4~&gt; &lt;~5~&gt; &lt;~6~&gt; &lt;~7~&gt; &lt;~8~&gt;
         &lt;~9~&gt;</tt></p>

         <p><tt>&lt;~1~&gt;</tt> is replaced by the value of the
         first parameter, and so on. Also available is
         <tt>&lt;~0~&gt;</tt>, which returns the macro's name.</p>
      </td>
   </tr>
    <tr>
      <td valign=top>

      <p><tt>defined?</tt></p>
      </td>

    <td>

      <p><tt>&lt;~defined?~<i>name</i>~<i>trueValue</i>~falseValue~&gt;</tt></p>


      <p>If the named variable exists, it produces the trueValue. Otherwise, it produces the optional falseValue.</p>

         </td>
   </tr>
   <tr>
      <td valign=top>
         <p><tt>delete</tt></p>
      </td>

    <td>

      <p><tt>&lt;~delete~<i>name1</i>~<i>name2...</i>~&gt;</tt></p>

         <p>The named variables and macros are deleted. If a named
         variable does not exist, no error. This is different from
         setting a variable to an empty value because it causes the
         variable to not exist.</p>


      <p align=center><tt>&lt;~delete~foo~bar~&gt;</tt></p>

         <p>is shorthand for</p>


      <p align=center><tt>&lt;~delete~foo~&gt;&lt;~delete~bar~&gt;</tt></p>
      </td>
   </tr>
     <tr>
      <td valign=top>
         <p><tt>div</tt></p>
      </td>

    <td>

      <p><tt>&lt;~div~<i>value1</i>~<i>value2</i>~&gt;</tt></p>
      <p>Both of the arguments must be numbers.
         The first value is divided by the second value. The result
         is the integer quotient. If the second value is zero, then
         nothing is produced.</p>
      </td>
   </tr>
 <tr>
      <td valign=top>
         <p><tt>dump</tt></p>
      </td>
      <td>
         <p><tt>&lt;~dump~&gt;</tt></p>

         <p>This is used for debugging. It prints everything that has
         been defined or set.</p>
      </td>
   </tr>
  <tr>
      <td valign=top>
         <p><tt>entityify</tt></p>
      </td>

    <td>

      <p><tt>&lt;~entityify~arg~&gt;</tt></p>


      <p>Replace certain special characters with their HTML entity
         equivalents. This escapes characters for HTML. </p>


      <table>
        <tr>
          <td>
            <p><tt>'</tt></p>
          </td>
          <td>
            <p><tt>&amp;#039;</tt></p>
          </td>
        </tr>
        <tr>
          <td>
            <p><tt>"</tt></p>
          </td>
          <td>
            <p><tt>&amp;quot;</tt></p>
          </td>
        </tr>
        <tr>
          <td>
            <p><tt>\</tt></p>
          </td>
          <td>
            <p><tt>&amp;#092;</tt></p>
          </td>
        </tr>
        <tr>
          <td>
            <p><tt>&amp;</tt></p>
          </td>
          <td>
            <p><tt>&amp;amp;</tt></p>
          </td>
        </tr>
        <tr>
          <td>
            <p><tt>&lt;</tt></p>
          </td>
          <td>
            <p><tt>&amp;lt;</tt></p>
          </td>
        </tr>
        <tr>
          <td>
            <p><tt>&gt;</tt></p>
          </td>
          <td>
            <p><tt>&amp;gt;</tt></p>
          </td>
        </tr>
        <tr>
          <td>
            <p><tt>~</tt></p>
          </td>
          <td>
            <p><tt>&amp;#126;</tt></p>
          </td>
        </tr>
      </table>
         <p></p>
      </td>
   </tr>
<tr>
      <td valign=top>
         <p><tt>eq?</tt></p>
      </td>

    <td>

      <p><tt>&lt;~eq?~<i>firstArg</i>~<i>secondArg</i>~<i>trueValue</i>~<i>falseValue</i>~&gt;</tt></p>


      <p>The two arg strings are compared. If they are exactly the
         same, then the true value is evaluated. Otherwise, the false
         value is evaluated. The false value is optional.</p>
      <p>It can also be used as a case statement.</p>
      <p><tt>&lt;~eq?~<i>caseValue</i>~<i>case1</i>~<i>value1</i>~<i>case2</i>~<i>value2</i>~...~<i>defaultValue</i>~&gt;</tt></p>
      <p>The result is the first value whose case matches the case value.</p>
      </td>
   </tr>
<tr>
      <td valign=top>

      <p><tt>eval</tt></p>
      </td>

    <td>

      <p><tt>&lt;~eval~<i>string</i>~<i>value...</i>~&gt;</tt></p>


      <p>Evaluate the string, using the values to replace numbered variables in the string.</p>
      </td>
   </tr>
 <tr>
      <td valign=top>

      <p><tt>first</tt></p>
      </td>

    <td>

      <p><tt>&lt;~first~<i>name</i>~<i>delim...</i>~&gt;</tt></p>


      <p>Search the variable for the  delimiters. The result is the text before the delimiter. That text and the delimiter are deleted from the variable. <tt>&lt;~0~&gt;</tt> is set to the matched delimiter. The function is handy for parsing.</p>
      </td>
   </tr>
   <tr>
      <td valign=top>
         <p><tt>ge?</tt></p>
      </td>

    <td>

      <p><tt>&lt;~ge?~firstArg~secondArg~trueValue~falseValue~&gt;</tt></p>

         <p>The two arg strings are compared. If the first is greater
         than or equal to the second, then the true value is
         evaluated. Otherwise, the false value is evaluated. The
         false value is optional. If both arguments are numbers, then
         they are compared as numbers. Otherwise, they are compared
         as strings.</p>
      </td>
   </tr>
  <tr>
      <td valign=top>

      <p><tt>gensym</tt></p>
      </td>

    <td>

      <p><tt>&lt;~gensym~&gt;</tt></p>


      <p>This produces a four-digit sequence number.</p>
      </td>
   </tr>
   <tr>
      <td valign=top>
         <p><tt>get</tt></p>
      </td>

    <td>

      <p><tt>&lt;~get~<i>name1</i>~<i>name2</i>...~&gt;</tt></p>

         <p>Get the value of a variable without evaluating it. Any
         number of variables may be named, so</p>


      <p align=center><tt>&lt;~get~foo~bar~&gt;</tt></p>

         <p>is shorthand for</p>


      <p align=center><tt>&lt;~get~foo~&gt;&lt;~get~bar~&gt;</tt></p>

         <p>If the variable or macro cannot be found, then there is
         an error.</p>
      </td>
   </tr>
   <tr>
      <td valign=top>

      <p><tt>gt</tt></p>
      </td>

    <td>

      <p><tt>&lt;~gt~&gt;</tt></p>


      <p>This produces the <tt>&gt;</tt> character.</p>
      </td>
   </tr>
 <tr>
      <td valign=top>
         <p><tt>gt?</tt></p>
      </td>

    <td>

      <p><tt>&lt;~gt?~<i>firstArg</i>~secondArg~<i>trueValue</i>~<i>falseValue</i>~&gt;</tt></p>

         <p>The two arg strings are compared. If the first is greater
         than the second, then the true value is evaluated.
         Otherwise, the false value is evaluated. The false value is
         optional. If both arguments are numbers, then they are
         compared as numbers. Otherwise, they are compared as
         strings.</p>
      </td>
   </tr>
  <tr>
      <td valign=top>
         <p><tt>include</tt></p>
      </td>
      <td>

      <p><tt>&lt;~include~<i>filespec</i>~<i>arg1</i>~<i>arg2</i>...~&gt;</tt></p>


      <p>Same as read, except that the contents of the file are
         evaluated. The <tt>include</tt> expression can contain
         parameters that can replace parameter expressions. </p>
      </td>
   </tr>
 <tr>
      <td valign=top>

      <p><tt>last</tt></p>
      </td>

    <td>

      <p><tt>&lt;~last~<i>name</i>~<i>delim...</i>~&gt;</tt></p>


      <p>Search the variable for the last delimiter. The result is the text after the delimiter. That text and the delimiter are deleted from the variable. <tt>&lt;~0~&gt;</tt> is set to the matched delimiter. The function is handy for parsing.</p>
      </td>
   </tr>
   <tr>
      <td valign=top>
         <p><tt>length</tt></p>
      </td>

    <td>

      <p><tt>&lt;~length~<i>string</i>~&gt;</tt></p>

         <p>The number of Unicode characters encoded in the UTF-8
         string is returned.</p>
      </td>
   </tr>
 <tr>
      <td valign=top>
         <p><tt>le?</tt></p>
      </td>

    <td>

      <p><tt>&lt;~le?~<i>firstArg</i>~<i>secondArg</i>~<i>trueValue</i>~<i>falseValue</i>~&gt;</tt></p>

         <p>The two arg strings are compared. If the first is less
         than or equal the second, then the true value is evaluated.
         Otherwise, the false value is evaluated. The false value is
         optional. If both arguments are numbers, then they are
         compared as numbers. Otherwise, they are compared as
         strings.</p>
      </td>
   </tr>
 <tr>
      <td valign=top>

      <p><tt>literal</tt></p>
      </td>

    <td>

      <p><tt>&lt;~literal~<i>string</i>~&gt;</tt></p>


      <p>This produces the string without evaluating it.</p>
      </td>
   </tr>
<tr>
      <td valign=top>

      <p><tt>loop</tt></p>
      </td>

    <td>

      <p><tt>&lt;~loop~<i>condition</i>~<i>body</i>~&gt;</tt></p>


      <p>Evaluate the condition. If it is not null (empty string) evaluate the body. Repeat.</p>
      </td>
   </tr>
 <tr>
      <td valign=top>

      <p><tt>lt</tt></p>
      </td>

    <td>

      <p><tt>&lt;~lt~&gt;</tt></p>


      <p>This produces the <tt>&lt;</tt> character.</p>
      </td>
   </tr>
 <tr>
      <td valign=top>
         <p><tt>lt?</tt></p>
      </td>

    <td>

      <p><tt>&lt;~lt?~<i>firstArg</i>~<i>secondArg</i>~<i>trueValue</i>~<i>falseValue</i>~&gt;</tt></p>

         <p>The two arg strings are compared. If the first is less
         than the second, then the true value is evaluated.
         Otherwise, the false value is evaluated. The false value is
         optional. If both arguments are numbers, then they are
         compared as numbers. Otherwise, they are compared as
         strings.</p>
      </td>
   </tr>
    <tr>
      <td valign=top>
         <p><tt>mod</tt></p>
      </td>

    <td>

      <p><tt>&lt;~mod~<i>value1</i>~<i>value2</i>~&gt;</tt></p>


      <p>Both of the arguments must be numbers.
         The first value is divided by the second value. The result
         is the integer remainder. If the second value is zero, then
         nothing is produced.</p>
      </td>
   </tr>
 <tr>
      <td valign=top>
         <p><tt>mult</tt></p>
      </td>

    <td>

      <p><tt>&lt;~mult~<i>value1</i>~<i>value2</i>...~&gt;</tt></p>


      <p>All of the arguments must be numbers.
         Any number of arguments can supplied. The result is the
         product. If there are no arguments, it returns <tt>1</tt>.</p>
      </td>
   </tr>
    <tr>
      <td valign=top>
         <p><tt>mute</tt></p>
      </td>

    <td>

      <p><tt>&lt;~mute~<i>arguments</i>...~&gt;</tt></p>

         <p>All of the arguments are evaluated, but their output is
         suppressed. This macro can be used when a macro is to be
         used only for its side-effects, or to provide annotation and
         whitespace to definitions without cluttering the output.</p>
      </td>
   </tr>
   <tr>
      <td valign=top>
         <p><tt>ne?</tt></p>
      </td>

    <td>

      <p><tt>&lt;~ne?~<i>firstArg</i>~<i>secondArg</i>~<i>trueValue</i>~<i>falseValue</i>~&gt;</tt></p>

         <p>The two arg strings are compared. If they are exactly the
         same, then the false value is evaluated. Otherwise, the true
         value is evaluated. The false value is optional.</p>
      </td>
   </tr>
   <tr>
      <td valign=top>

      <p><tt>null</tt></p>
      </td>

    <td>

      <p><tt>&lt;~null~This is a swinging
         comment!~&gt;</tt></p>


      <p>The null macro does not evaluate its arguments, and it does not produce a value. It can be used to insert comments into  Tilton files. If the
         arguments contain macro
         brackets, they <b>must</b> balance. </p>
      </td>
   </tr>
   <tr>
      <td valign=top>
         <p><tt>number?</tt></p>
      </td>

    <td>

      <p><tt>&lt;~number?~<i>string</i>~<i>trueValue</i>~<i>falseValue</i>~&gt;</tt></p>


      <p>If the string argument is a number (containing one or more
         decimal digits with an optional leading minus sign), then
         the true value is evaluated. Otherwise, the optional  false value is
         evaluated. </p>
      </td>
   </tr>
  <tr>
      <td valign=top>

      <p><tt>or</tt></p>
      </td>

    <td>

      <p><tt>&lt;~or~<i>value1</i>~<i>value2...</i>~&gt;</tt></p>


      <p>Each of the values is evaluated in turn, until a non-null value  is found. That value is the result. If none of the arguments have values, then there is no result.</p>
      </td>
   </tr>
 <tr>
      <td valign=top>
         <p><tt>print</tt></p>
      </td>

    <td>

      <p><tt>&lt;~print~<i>value</i>~&gt;</tt></p>

         <p>The value is evaluated and output to the alternate output
         channel.</p>
      </td>
   </tr>
   <tr>
      <td valign=top>
         <p><tt>read</tt></p>
      </td>

    <td>

      <p><tt>&lt;~read~<i>filespec</i>~&gt;</tt></p>

         <p>The named file is opened and read. It is similar to
         <tt>get</tt>, except the text comes from a file instead of a
         variable. If the file does not exist or is not accessible,
         it is an error.</p>
      </td>
   </tr>
<tr>
      <td valign=top>

      <p><tt>rep</tt></p>
      </td>

    <td>

      <p><tt>&lt;~rep~<i>value</i>~<i>number</i>~&gt;</tt></p>


      <p>Produce as many copies of the value as determined by the number.</p>
      </td>
   </tr>
<tr>
      <td valign=top>
         <p><tt>set</tt></p>
      </td>

    <td>

      <p><tt>&lt;~set~<i>name</i>~<i>value</i>~&gt;</tt></p>

         <p>A variable is created with the name of the first
         parameter and the value of the second parameter. If the
         value parameter is omitted, then the variable will be
         emptied. (See <tt>delete</tt>.)</p>
      </td>
   </tr>
    <tr>
      <td valign=top>
         <p><tt>slashify</tt></p>
      </td>

    <td>

      <p><tt>&lt;~slashify~<i>arg</i>~&gt;</tt></p>


      <p>Insert <tt>\</tt> characters before <tt>\</tt> and
         <tt>'</tt> and <tt>"</tt> . This escapes characters for
         <a href="http://www.crockford.com/#javascript">JavaScript</a>.</p>
      </td>
   </tr>
      <tr>
      <td valign=top>
         <p><tt>stop</tt></p>
      </td>

    <td>

      <p><tt>&lt;~stop~<i>reason</i>~&gt;</tt></p>

         <p>This stops the program without writing the output. It is
         used to halt when an error is detected.</p>
      </td>
   </tr>
      <tr>
      <td valign=top>
         <p><tt>sub</tt></p>
      </td>

    <td>

      <p><tt>&lt;~sub~<i>value1</i>~<i>value2</i>~&gt;</tt></p>

         <p>Both of the arguments must be numbers or it is an error.
         The second value is subtracted from the first. The result is
         the difference.</p>
      </td>
   </tr>
      <tr>
      <td valign=top>
         <p><tt>substr</tt></p>
      </td>

    <td>

      <p><tt>&lt;~substr~<i>string</i>~<i>position</i>~<i>length</i>~&gt;</tt></p>


      <p>Both <tt>position</tt> and <tt>length</tt> must be
         numbers or it is an error. <tt>Length</tt> is optional. A
         substring is produced. <tt>position</tt> identifies the
         first character of the substring. If it is zero, then the
         substring includes the first character of the string. The
         result may be shorter than the requested <tt>length</tt>.
         UTF-8 encoding.</p>
      </td>
   </tr>
   <tr>
      <td valign=top>

      <p><tt>tilde</tt></p>
      </td>

    <td>

      <p><tt>&lt;~tilde~&gt;</tt></p>


      <p>This produces the <tt>~</tt> character.</p>
      </td>
   </tr>
   <tr>
      <td valign=top>
         <p><tt>tilton</tt></p>
      </td>
      <td>
         <p><tt>&lt;~tilton~&gt;</tt></p>


      <p>This produces the current version of the Tilton
         Macro Processor. Currently it returns <tt>0</tt> . It will be
         incremented as the language evolves through the evolutionary process of evolution.</p>
      </td>
   </tr>
   <tr>
      <td valign=top>
         <p><tt>trim</tt></p>
      </td>

    <td>

      <p><tt>&lt;~trim~<i>string</i>~&gt;</tt></p>

         <p>The result is a string in which the leading and trailing
         whitespace is removed, and all remaining runs of whitespace
         are replaced with single spaces.</p>
      </td>
   </tr>
   <tr>
      <td valign=top>
         <p><tt>unicode</tt></p>
      </td>

    <td>

      <p><tt>&lt;~unicode~<i>number1</i>~<i>number2</i>~...~&gt;</tt></p>


      <p>Convert the numbers to Unicode characters. <tt>&lt;~unicode~67~97~116~&gt;</tt> is equivalent to <tt>Cat</tt>.</p>


      </td>
   </tr>
  <tr>
      <td valign=top>
         <p><tt>write</tt></p>
      </td>

    <td>

      <p><tt>&lt;~write~<i>filespec</i>~<i>value</i>~&gt;</tt></p>

         <p>The value is written to the named file, replacing its
         previous contents (if any).</p>
      </td>
   </tr>
 </table>
<p></p>

<p>Using these functions, you can create your own macros. There are examples below. </p>
<p>User-defined macros can replace built-in macros.</p>
<h2>Running Tilton</h2>

<p>Tilton interprets its command line argument list as a list of
parameters. It assigns them to <tt>&lt;~0~&gt;</tt> thru
<tt>&lt;~9~&gt;</tt>. <tt>&lt;~0~&gt;</tt> is usually the name of the
program. Missing parameters are treated as empty strings. Extra
parameters are ignored. It then reads the standard input and
evaluates it. When it is finished, if there were no errors, it writes
the result to the standard output. <tt>&lt;~print~&gt;</tt>,
<tt>&lt;~dump~&gt;</tt>, <tt>&lt;~stop~&gt;</tt>, and errors write to
<tt>stderr</tt>.</p>

<p>Tilton also provides some command line options.</p>

<table border=1>
<tr><th>Command line argument</th><th>Description</th></tr>
   <tr>
      <td valign=top nowrap>
         <p><tt>-e </tt><i>expression</i></p>
      </td>
      <td>
         <p><tt>eval.</tt> Evaluate the Tilton expression. It is
         usually necessary to put the expression in quotes.</p>
      </td>
   </tr>
  <tr>
      <td valign=top nowrap>
         <p><tt>-g</tt></p>
      </td>
      <td>

      <p><tt>go.</tt> Go ahead and process the standard input
         now. The default is to process it after all of the command line parameters have been processed.</p>
      </td>
   </tr>
   <tr>
      <td valign=top nowrap>
         <p><tt>-h </tt></p>
      </td>
      <td>
         <p><tt>help.</tt> Display a summary of the command line options.</p>
      </td>
   </tr>
   <tr>
      <td valign=top nowrap>
         <p><tt>-i </tt> <i>filespec</i></p>
      </td>
      <td>
         <p><tt>include.</tt> Include the named file, evaluate it
         using the current command line arguments.</p>
      </td>
   </tr>
  <tr>
      <td valign=top nowrap>
         <p><tt>-m</tt></p>
      </td>
      <td>
         <p><tt>mute.</tt> Discard the output generated by
         <tt>-r</tt>, <tt>-i</tt>, <tt>-g</tt>, or <tt>-e</tt> so
         far.</p>
      </td>
   </tr>
    <tr>
      <td valign=top nowrap>
         <p><tt>-n</tt></p>
      </td>
      <td>
         <p><tt>no go.</tt> Do not process the standard input.</p>
      </td>
   </tr>
   <tr>
      <td valign=top nowrap>
         <p><tt>-r </tt> <i>filespec</i></p>
      </td>
      <td>
         <p><tt>read.</tt> Read the named file and copy it to the
         output stream.</p>
      </td>
   </tr>
  <tr>
      <td valign=top nowrap>
         <p><tt>-s </tt> <i>name </i> <i> value</i></p>
      </td>
      <td>
         <p><tt>set.</tt> Set a variable with the supplied name and
         value.</p>
      </td>
   </tr>
    <tr>
      <td valign=top nowrap>
         <p><tt>-w </tt> <i>filespec</i></p>
      </td>
      <td>
         <p><tt>write.</tt> Capture the output stream up to this
         point and write it to the named file.</p>
      </td>
   </tr>
    <tr>
      <td valign=top nowrap>
         <p><tt>-</tt><i>digit value</i></p>
      </td>

    <td>

      <p>The next non-option item in the command line will go to
         <tt>&lt;~</tt><i>digit</i><i><tt>~</tt>value</i><tt>~&gt;</tt>. Additional values will be
         assigned to the succeeding digits.</p>
      </td>
   </tr>
</table>
<p></p>

<h2>Examples</h2>

<h3>Last Name, First</h3>
<p align="left"><tt>&lt;~define~last,&nbsp;first~&lt;~last&nbsp;name~&gt;,&nbsp;&lt;~first name~&gt;~&gt;</tt></p>
<p>So, if<tt> &lt;~set~first&nbsp;name~Carl~&gt;&lt;~set~last&nbsp;name~Hollywood~&gt;</tt> then <tt>&lt;~last,&nbsp;first~&gt;</tt> produces <tt>Hollywood,&nbsp;Carl</tt>.</p>
<p> <tt>&lt;~get~last,&nbsp;first~&gt;</tt> produces <tt>&lt;~last&nbsp;name~&gt;,&nbsp;&lt;~first&nbsp;name~&gt;</tt>.</p>
<h3>Minimum</h3>

<p><tt>&lt;~define~min~&lt;~lt?~&lt;~1~&gt;~&lt;~2~&gt;~&lt;~1~&gt;~&lt;~2~&gt;~&gt;~&gt;</tt></p>

<h3>Factorial</h3>

<p><tt>&lt;~define~!~&lt;~lt?~&lt;~1~&gt;~3~&lt;~1~&gt;~&lt;~mult~&lt;~!~&lt;~sub~&lt;~1~&gt;~1~&gt;~&gt;~&lt;~1~&gt;~&gt;~&gt;~&gt;</tt></p>

<p>So <tt>&lt;~!~5~&gt;</tt> produces <tt>120</tt>.</p>

<h3>Absolute value</h3>

<p>The numerical approach to absolute value is to take the larger of
the number and the number subtracted from zero:</p>

<p><tt>&lt;~define~abs~&lt;~9~&lt;~sub~0~&lt;~1~&gt;~&gt;~&gt;&lt;~lt?~&lt;~1~&gt;~&lt;~9~&gt;~&lt;~9~&gt;~&lt;~1~&gt;~&gt;~&gt;</tt></p>

<p>The textual approach is to notice if it starts with a minus sign,
and if it does, remove it:</p>

<p><tt>&lt;~define~abs~&lt;~eq?~&lt;~substr~&lt;~1~&gt;~0~1~&gt;~-~&lt;~substr~&lt;~1~&gt;~1~&gt;~&lt;~1~&gt;~&gt;~&gt;</tt></p>
<h2>Errors</h2>

<p>If Tilton has a problem, it will print an error message and stop. The
message will contain a header</p>

<blockquote><i>sourceFile</i><tt>(</tt><i>lineNumber</i><tt>,</tt><i>columnNumber</i><tt>/</tt><i>characterNumber</i><tt>):</tt></blockquote>

<p>The header will contain an entry for each level in Tilton's stack. I
hope that this will provide enough information to identify the cause
of the error. </p>

<div style="float: right; text-align: center; width: 200px;"><a href="http://www.crockford.com/tilton/index.html"><img src="tilton.gif" width="184" height="150" border="0"></a><br>
Click on me to receive the blessings of Tilton</div>
<h2>Namesake</h2>
<p>The Tilton Macro Processor  is named for the famous Christian Recreationalist,
TV's Robert Tilton. He was selected for this honor on account of his name
miraculously containing many of the same letters as the word &quot;tilde&quot;,
the most important character in this language. Robert Tilton is himself something of a linguist, being fluent in the speaking of tongues.</p>
<hr>
</body>
</html>
